<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CvC-yX-wXM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Table View Controller-->
        <scene sceneID="CAa-hq-T2I">
            <objects>
                <tableViewController modalTransitionStyle="partialCurl" id="yjd-eg-tkb" customClass="SearchTableViewController" customModule="GreenCuisine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="210" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xqn-lk-bnE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" clipsSubviews="YES" contentMode="redraw" placeholder="Search for Recipe or Ingredient" id="4U0-Zd-erz">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            <scopeButtonTitles>
                                <string>Title</string>
                                <string>Title</string>
                            </scopeButtonTitles>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" alpha="0.10000000000000001" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="choiceCell" rowHeight="210" id="udl-eB-55U" customClass="RecipeChoicesTableViewCell" customModule="GreenCuisine" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="210"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="udl-eB-55U" id="e91-rm-t8X">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="210"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IhL-7y-IwF">
                                            <rect key="frame" x="29" y="13" width="316" height="184"/>
                                            <color key="backgroundColor" red="0.98125384940000004" green="0.98056286039999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m3l-uM-M4l">
                                            <rect key="frame" x="29" y="161" width="316" height="36"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xcc-0i-E5d">
                                                    <rect key="frame" x="8" y="7" width="300" height="21"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Png-xv-PR2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Georgia-Italic" family="Georgia" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.14901960780000001" green="0.66274509800000003" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="xcc-0i-E5d" firstAttribute="centerY" secondItem="m3l-uM-M4l" secondAttribute="centerY" id="GIq-YB-maJ"/>
                                                <constraint firstItem="xcc-0i-E5d" firstAttribute="bottom" secondItem="m3l-uM-M4l" secondAttribute="bottomMargin" id="af3-0C-aNJ"/>
                                                <constraint firstAttribute="trailing" secondItem="xcc-0i-E5d" secondAttribute="trailing" constant="8" id="lXv-Bf-Pwq"/>
                                                <constraint firstItem="xcc-0i-E5d" firstAttribute="leading" secondItem="m3l-uM-M4l" secondAttribute="leadingMargin" id="pTc-Qk-UNM"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="m3l-uM-M4l" firstAttribute="leading" secondItem="IhL-7y-IwF" secondAttribute="leading" id="FKq-Sm-uK7"/>
                                        <constraint firstAttribute="trailing" secondItem="IhL-7y-IwF" secondAttribute="trailing" constant="30" id="Fmn-iq-5m0"/>
                                        <constraint firstItem="IhL-7y-IwF" firstAttribute="leading" secondItem="e91-rm-t8X" secondAttribute="leading" constant="29" id="TuJ-HA-tti"/>
                                        <constraint firstItem="IhL-7y-IwF" firstAttribute="centerY" secondItem="e91-rm-t8X" secondAttribute="centerY" id="hrD-j7-oK0"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="m3l-uM-M4l" secondAttribute="trailing" constant="22" id="ncz-8e-ecK"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="m3l-uM-M4l" secondAttribute="bottom" constant="5" id="phF-fX-dYu"/>
                                        <constraint firstItem="IhL-7y-IwF" firstAttribute="top" secondItem="e91-rm-t8X" secondAttribute="top" constant="13" id="z4r-xU-U4b"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="labelBorder" destination="m3l-uM-M4l" id="EpD-TH-R9w"/>
                                    <outlet property="nameLabel" destination="xcc-0i-E5d" id="OzZ-r2-YpS"/>
                                    <outlet property="recipeImage" destination="IhL-7y-IwF" id="mXa-cP-pnf"/>
                                    <outlet property="recipeImageOutlet" destination="IhL-7y-IwF" id="kwQ-vI-5Ih"/>
                                    <segue destination="LfR-GY-bEA" kind="show" identifier="toRecipeInfo" id="65O-6w-LWk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yjd-eg-tkb" id="dO3-Zh-ybx"/>
                            <outlet property="delegate" destination="yjd-eg-tkb" id="FDX-M8-zGD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="i2U-36-DjP">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="aMT-gF-QfF">
                            <rect key="frame" x="112.5" y="5.5" width="150" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green Cuisine" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzZ-ju-inN">
                                    <rect key="frame" x="8" y="0.0" width="148" height="45"/>
                                    <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="35"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="jzZ-ju-inN" firstAttribute="leading" secondItem="aMT-gF-QfF" secondAttribute="leadingMargin" id="99u-K0-x1F"/>
                                <constraint firstAttribute="bottom" secondItem="jzZ-ju-inN" secondAttribute="bottom" constant="-12" id="u4e-lu-4Wb"/>
                                <constraint firstItem="jzZ-ju-inN" firstAttribute="top" secondItem="aMT-gF-QfF" secondAttribute="top" id="v6e-tm-6oh"/>
                                <constraint firstAttribute="trailing" secondItem="jzZ-ju-inN" secondAttribute="trailing" constant="-6" id="xJO-yM-dmU"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="KmS-5C-Y9i">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="searchButton:" destination="yjd-eg-tkb" id="wDl-IG-fkh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myTableView" destination="Xqn-lk-bnE" id="8AZ-GZ-6yS"/>
                        <outlet property="searchBar" destination="4U0-Zd-erz" id="rzH-MC-o7u"/>
                        <outlet property="searchDisplayController" destination="Ecf-I1-3WA" id="4Mb-k0-hqQ"/>
                        <outlet property="tableView" destination="Xqn-lk-bnE" id="H1F-du-8ep"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lI8-BE-SQr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="UDx-lw-jQd">
                    <connections>
                        <outlet property="delegate" destination="yjd-eg-tkb" id="aFd-Xi-6a3"/>
                        <outlet property="searchContentsController" destination="yjd-eg-tkb" id="JsY-AT-9V0"/>
                        <outlet property="searchResultsDataSource" destination="yjd-eg-tkb" id="80n-oM-lGN"/>
                        <outlet property="searchResultsDelegate" destination="yjd-eg-tkb" id="OkE-LQ-g8m"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="Ecf-I1-3WA">
                    <connections>
                        <outlet property="delegate" destination="yjd-eg-tkb" id="slR-EK-XA8"/>
                        <outlet property="searchContentsController" destination="yjd-eg-tkb" id="XXQ-dG-OZ7"/>
                        <outlet property="searchResultsDataSource" destination="yjd-eg-tkb" id="3oh-d5-Mn3"/>
                        <outlet property="searchResultsDelegate" destination="yjd-eg-tkb" id="GfP-4w-DOa"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2933.5999999999999" y="-528.48575712143929"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nlc-hu-f0I">
            <objects>
                <viewController id="LfR-GY-bEA" userLabel="View Controller" customClass="RecipeInfoViewController" customModule="GreenCuisine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pA9-2v-8qj"/>
                        <viewControllerLayoutGuide type="bottom" id="BQa-XC-xGc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mWC-3w-TTb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jof-dC-38S">
                                <rect key="frame" x="27" y="109" width="320" height="320"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y04-46-e0e">
                                        <rect key="frame" x="10" y="10" width="300" height="300"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.14901960780000001" green="0.66274509800000003" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="y04-46-e0e" firstAttribute="centerX" secondItem="Jof-dC-38S" secondAttribute="centerX" id="Byd-bK-zqd"/>
                                    <constraint firstItem="y04-46-e0e" firstAttribute="top" secondItem="Jof-dC-38S" secondAttribute="top" constant="10" id="st5-eZ-Jk0"/>
                                    <constraint firstItem="y04-46-e0e" firstAttribute="leading" secondItem="Jof-dC-38S" secondAttribute="leading" constant="10" id="usO-Jq-d14"/>
                                    <constraint firstItem="y04-46-e0e" firstAttribute="centerY" secondItem="Jof-dC-38S" secondAttribute="centerY" id="vW8-dG-7jm"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter button" translatesAutoresizingMaskIntoConstraints="NO" id="ZEO-Zf-diH">
                                <rect key="frame" x="248" y="516" width="101" height="33"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fbbutton" translatesAutoresizingMaskIntoConstraints="NO" id="N26-81-BFL">
                                <rect key="frame" x="248" y="455" width="101" height="36"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XrA-VF-bMb">
                                <rect key="frame" x="250" y="520" width="101" height="24"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="RvS-Ef-d0e"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia-Italic" family="Georgia" pointSize="16"/>
                                <size key="titleShadowOffset" width="0.0" height="1.5"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="shareToTwitter:" destination="LfR-GY-bEA" eventType="touchUpInside" id="qfC-0M-IGo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEz-7A-Dwz">
                                <rect key="frame" x="246" y="581" width="105" height="24"/>
                                <color key="backgroundColor" red="0.14901960780000001" green="0.66274509800000003" blue="0.42352941179999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Fpd-xv-HgL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia-Italic" family="Georgia" pointSize="11"/>
                                <state key="normal" title="Instructions">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="recipeSourceButton:" destination="LfR-GY-bEA" eventType="touchUpInside" id="mm9-4s-zX8"/>
                                    <segue destination="cCI-4E-9eE" kind="show" id="Bnb-2x-agM"/>
                                </connections>
                            </button>
                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IkI-PI-n9A">
                                <rect key="frame" x="27" y="72" width="320" height="29"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="tWC-66-l65"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia-BoldItalic" family="Georgia" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="2"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Ingredients" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="715-al-nSp" userLabel="Ingredients Text View">
                                <rect key="frame" x="27" y="440" width="211" height="213"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Georgia-Italic" family="Georgia" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2h-yS-yse">
                                <rect key="frame" x="248" y="462" width="101" height="23"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="3Hj-RE-REs"/>
                                    <constraint firstAttribute="height" constant="23" id="Ruq-Iz-1Yw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia-Italic" family="Georgia" pointSize="16"/>
                                <size key="titleShadowOffset" width="0.0" height="1.5"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="shareToFacebook:" destination="LfR-GY-bEA" eventType="touchUpInside" id="zIk-dr-YWt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BQa-XC-xGc" firstAttribute="top" secondItem="715-al-nSp" secondAttribute="bottom" constant="14" id="1Dz-5u-MI7"/>
                            <constraint firstItem="ZEO-Zf-diH" firstAttribute="leading" secondItem="XrA-VF-bMb" secondAttribute="leading" constant="-2" id="1TZ-m1-aGh"/>
                            <constraint firstItem="N26-81-BFL" firstAttribute="leading" secondItem="715-al-nSp" secondAttribute="trailing" constant="10" id="42V-P9-sdW"/>
                            <constraint firstItem="BQa-XC-xGc" firstAttribute="top" secondItem="fEz-7A-Dwz" secondAttribute="bottom" constant="62" id="CNr-aU-JzO"/>
                            <constraint firstItem="Jof-dC-38S" firstAttribute="top" secondItem="IkI-PI-n9A" secondAttribute="bottom" constant="8" id="JRW-g1-d6c"/>
                            <constraint firstItem="m2h-yS-yse" firstAttribute="leading" secondItem="XrA-VF-bMb" secondAttribute="leading" constant="-2" id="MJX-4a-tNy"/>
                            <constraint firstItem="IkI-PI-n9A" firstAttribute="top" secondItem="pA9-2v-8qj" secondAttribute="bottom" constant="28" id="Q04-0L-9xc"/>
                            <constraint firstItem="N26-81-BFL" firstAttribute="centerY" secondItem="m2h-yS-yse" secondAttribute="centerY" id="S1h-wp-bbo"/>
                            <constraint firstItem="ZEO-Zf-diH" firstAttribute="centerY" secondItem="XrA-VF-bMb" secondAttribute="centerY" id="SXc-sr-tSn"/>
                            <constraint firstItem="N26-81-BFL" firstAttribute="leading" secondItem="m2h-yS-yse" secondAttribute="leading" id="T3r-9G-iFh"/>
                            <constraint firstItem="715-al-nSp" firstAttribute="top" secondItem="Jof-dC-38S" secondAttribute="bottom" constant="11" id="Tfl-im-l9m"/>
                            <constraint firstItem="ZEO-Zf-diH" firstAttribute="top" secondItem="N26-81-BFL" secondAttribute="bottom" constant="25" id="Tsw-5f-h5I"/>
                            <constraint firstItem="m2h-yS-yse" firstAttribute="top" secondItem="Jof-dC-38S" secondAttribute="bottom" constant="33" id="UBr-xv-BXN"/>
                            <constraint firstItem="XrA-VF-bMb" firstAttribute="top" secondItem="N26-81-BFL" secondAttribute="bottom" constant="29" id="W7N-k1-4zu"/>
                            <constraint firstItem="ZEO-Zf-diH" firstAttribute="trailing" secondItem="XrA-VF-bMb" secondAttribute="trailing" constant="-2" id="WPp-nP-q6C"/>
                            <constraint firstItem="Jof-dC-38S" firstAttribute="leading" secondItem="715-al-nSp" secondAttribute="leading" id="biy-xs-Wr4"/>
                            <constraint firstItem="IkI-PI-n9A" firstAttribute="trailing" secondItem="Jof-dC-38S" secondAttribute="trailing" id="d3f-bc-JTG"/>
                            <constraint firstItem="m2h-yS-yse" firstAttribute="trailing" secondItem="XrA-VF-bMb" secondAttribute="trailing" constant="-2" id="mIu-2Y-MMn"/>
                            <constraint firstItem="fEz-7A-Dwz" firstAttribute="top" secondItem="ZEO-Zf-diH" secondAttribute="bottom" constant="32" id="onf-VG-6ag"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fEz-7A-Dwz" secondAttribute="trailing" constant="8" id="pX2-5N-SRP"/>
                            <constraint firstItem="IkI-PI-n9A" firstAttribute="centerX" secondItem="mWC-3w-TTb" secondAttribute="centerX" id="pwY-OC-cgO"/>
                            <constraint firstItem="IkI-PI-n9A" firstAttribute="leading" secondItem="mWC-3w-TTb" secondAttribute="leadingMargin" constant="11" id="qJR-Jh-FfE"/>
                            <constraint firstItem="IkI-PI-n9A" firstAttribute="leading" secondItem="Jof-dC-38S" secondAttribute="leading" id="sUC-bX-0KF"/>
                            <constraint firstItem="N26-81-BFL" firstAttribute="trailing" secondItem="m2h-yS-yse" secondAttribute="trailing" id="wZ9-dp-pIn"/>
                            <constraint firstItem="Jof-dC-38S" firstAttribute="trailing" secondItem="m2h-yS-yse" secondAttribute="trailing" constant="-2" id="xnT-kr-OOb"/>
                            <constraint firstItem="N26-81-BFL" firstAttribute="top" secondItem="Jof-dC-38S" secondAttribute="bottom" constant="26" id="yPc-CA-GMz"/>
                            <constraint firstItem="XrA-VF-bMb" firstAttribute="leading" secondItem="fEz-7A-Dwz" secondAttribute="leading" constant="4" id="yrE-NK-iIf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2MQ-k6-Vn0">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="WTN-EV-CpX">
                            <rect key="frame" x="112.5" y="5.5" width="150" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green Cuisine" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eh0-eP-Ggo">
                                    <rect key="frame" x="8" y="0.0" width="148" height="45"/>
                                    <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="35"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="eh0-eP-Ggo" secondAttribute="bottom" constant="-12" id="NiY-Et-sfL"/>
                                <constraint firstAttribute="trailing" secondItem="eh0-eP-Ggo" secondAttribute="trailing" constant="-6" id="hMF-XI-GuR"/>
                                <constraint firstItem="eh0-eP-Ggo" firstAttribute="top" secondItem="WTN-EV-CpX" secondAttribute="top" id="ixv-1r-Xjb"/>
                                <constraint firstItem="eh0-eP-Ggo" firstAttribute="leading" secondItem="WTN-EV-CpX" secondAttribute="leadingMargin" id="x6D-Fr-bpe"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="imageBorder" destination="Jof-dC-38S" id="Bnz-i5-eTs"/>
                        <outlet property="ingredientsLabel" destination="715-al-nSp" id="DfZ-Vs-8g8"/>
                        <outlet property="nameLabel" destination="IkI-PI-n9A" id="bfM-Aa-WIh"/>
                        <outlet property="recipeImage" destination="y04-46-e0e" id="mH5-Me-u9N"/>
                        <outlet property="shareToFacebookButton" destination="m2h-yS-yse" id="qaH-FW-EJt"/>
                        <outlet property="shareToTwitterButton" destination="XrA-VF-bMb" id="HqU-Np-yXK"/>
                        <outlet property="sourceButton" destination="fEz-7A-Dwz" id="3R3-mG-wpq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WL2-xr-BVp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3696.8000000000002" y="-528.48575712143929"/>
        </scene>
        <!--Source Site View Controller-->
        <scene sceneID="9N4-1T-6jJ">
            <objects>
                <viewController id="cCI-4E-9eE" customClass="SourceSiteViewController" customModule="GreenCuisine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wEc-ZG-QlM"/>
                        <viewControllerLayoutGuide type="bottom" id="C8Z-FO-nc1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8dJ-IC-OSO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vnF-YG-Zdn">
                                <rect key="frame" x="0.0" y="3" width="375" height="664"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vnF-YG-Zdn" firstAttribute="bottom" secondItem="C8Z-FO-nc1" secondAttribute="top" id="7Iw-hg-wbK"/>
                            <constraint firstAttribute="trailing" secondItem="vnF-YG-Zdn" secondAttribute="trailing" id="GKV-Wf-veH"/>
                            <constraint firstItem="vnF-YG-Zdn" firstAttribute="leading" secondItem="8dJ-IC-OSO" secondAttribute="leading" id="se3-6A-Frx"/>
                            <constraint firstItem="vnF-YG-Zdn" firstAttribute="top" secondItem="8dJ-IC-OSO" secondAttribute="topMargin" constant="3" id="t5y-Kt-YMX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1K3-YD-UHO">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="b1P-cB-96V">
                            <rect key="frame" x="112.5" y="5.5" width="150" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green Cuisine" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swv-60-aMt">
                                    <rect key="frame" x="8" y="0.0" width="159" height="48"/>
                                    <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="35"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="swv-60-aMt" secondAttribute="trailing" constant="-17" id="3rX-gL-YuC"/>
                                <constraint firstItem="swv-60-aMt" firstAttribute="leading" secondItem="b1P-cB-96V" secondAttribute="leadingMargin" id="FrA-QZ-DCE"/>
                                <constraint firstAttribute="bottom" secondItem="swv-60-aMt" secondAttribute="bottom" constant="-15" id="gSg-Od-9Vg"/>
                                <constraint firstItem="swv-60-aMt" firstAttribute="top" secondItem="b1P-cB-96V" secondAttribute="top" id="x9Z-SD-vZR"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="recipeInstructionsWebView" destination="vnF-YG-Zdn" id="7cR-ej-X6K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNf-Wk-pb6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4472.8000000000002" y="-528.48575712143929"/>
        </scene>
        <!--Initial Navigation View Controller-->
        <scene sceneID="dl8-js-e20">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CvC-yX-wXM" customClass="InitialNavigationViewController" customModule="GreenCuisine" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wrf-lf-mA2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.14901960784313725" green="0.66274509803921566" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yjd-eg-tkb" kind="relationship" relationship="rootViewController" id="D9W-du-syI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7B-7U-3IN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2166" y="-528"/>
        </scene>
    </scenes>
    <resources>
        <image name="fbbutton" width="224" height="55"/>
        <image name="twitter button" width="227" height="54"/>
    </resources>
</document>
